<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        tools:text="99+"
        android:id="@+id/tv_msg_count"
        android:minWidth="18.4dp"
        android:minHeight="18.4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:background="@drawable/bg_red_circle_10"
        android:textColor="@color/white"
        android:textSize="12sp"/>
</LinearLayout>